###############################################################################
####
####	$Id$
####
###############################################################################

## Installation directory of TIBCO components. 
TIBCO_HOME=C:/tibco_gema

## UNIX
IS_UNIX_OS=false

## TIBCO
TRA_VERSION=@TRA_VERSION@

## TIBCO buildear parameters
BUILDEAR_CMD=buildear.exe
BUILDEAR_SAMPLE_PREFIX=windows.sample

## TIBCO appmanage parameters
APPMANAGE_CMD=AppManage.exe

## Domain specific setting, only used if exported from domain
DOMAIN=gema_domain
DOMAIN_USER=admin
DOMAIN_PASSWORD=admin