###############################################################################
####
####	$Id: env.centOS.properties,v 1.1 2016/09/07 sderhagopian Exp $
####
###############################################################################



## Installation directory of TIBCO components. 
TIBCO_HOME=/opt/tibco/

## UNIX
IS_UNIX_OS=true

## TIBCO
TRA_VERSION=@TRA_VERSION@

## TIBCO buildear parameters
BUILDEAR_CMD=buildear
BUILDEAR_SAMPLE_PREFIX=linux.sample

## TIBCO appmanage parameters
APPMANAGE_CMD=AppManage

## Domain specific setting, only used if exported from domain
DOMAIN=gema_domain
DOMAIN_USER=admin
DOMAIN_PASSWORD=admin
